<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Restaurent Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Restaurent.css">
    </head>
    <body>
        <h1>Routeny</h1>
        <ul>
            <li><a class="active" href="Index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact_us.html">Contact US</a></li>      
        </ul>
        <div class="grid-container">
            <div class="item1">About Us
                <p>We are a Newari cusine based restaurent, we serve one of the best newari cusine in the town. We are very affortable and the environment is very friendly here.One of the best place to hangout with your friends and family evrey time and occasion. </p>
            </div>
            <div class="item2">Today Special
                <p><img src="pork.jpg" alt="pork" height="300" width="300"></p>
                <p>Pork Bao</p>
            </div>
        </div>
        
        

    </body>
</html>